spring.application.name=validation-service
spring.profiles.active=@activatedProperties@
datasource.name1=source1
datasource.url1=https://source1.com/v1/api/account/validate
datasource.name2=source2
datasource.url2=https://source2.com/v2/api/account/validate